---
layout: default
title: "Work"
css: index
---

<h1>Work</h1>

<p>
I’ve worked as a Full-Stack Engineer for the past 10 years, primarily with Ruby on Rails
and many flavors of Frontend: Vanilla Rails, React, Ember, and Vue.
</p>

<p>
The vast majority of my career has been building SaaS products with remote teams across USA,
Mexico, and Canada.
</p>

<h1>Selected Work</h1>

<h2>Fleetio</h2>

Fleetio (<a href="https://rubyonrails.org/foundation" target="_blank">Member of the Rails Foundation</a>) is a Fleet management software that helps
organizations track, analyze, and automate their fleet operations.

<h3>Fleetio - Maintenance Shop Network Team</h3>
<i>January 2025 - currently </i>

<h3>Fleetio - Integrations Team</h3>

<i>September 2021 - January 2025 </i>

<p>
  <b>Kafka ETL pipelines</b>
</p>

<h2>Apptegy</h2>
<h3>Apptegy - Thrillshare Team</h3>
